{
    "name": "mehdi89/api-guard",
    "description": "A simple way of authenticating your APIs with API keys using Laravel",
    "keywords": [
        "api",
        "rest",
        "json",
        "api keys",
        "api authentication",
        "laravel"
    ],
    "homepage": "https://github.com/mehdi89/api-guard",
    "authors": [
        {
            "name": "Chris Bautista",
            "email": "chrisbjr@gmail.com"
        },
        {
            "name": "Mark Jayson Fuentes",
            "email": "awkwardusername@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "illuminate/support": "^6.0",
        "illuminate/database": "^6.0",
        "ellipsesynergie/api-response": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0 || ^5.0"
    },
    "autoload": {
        "psr-4": {
            "Chrisbjr\\ApiGuard\\": "src"
        }
    },
    "minimum-stability": "stable"
}
